# report-service

./: build.gradle
src/main/java/com/turnquest/reportservice/: ReportServiceApplication.java
src/main/java/com/turnquest/reportservice/config/: FirebaseConfig.java  ThymeleafConfig.java
src/main/java/com/turnquest/reportservice/controller/: ReportController.java  TemplateController.java
src/main/java/com/turnquest/reportservice/models/: GeneratedReport.java  Template.java
src/main/java/com/turnquest/reportservice/repository/: ReportRepository.java  TemplateRepository.java
src/main/java/com/turnquest/reportservice/service/: ExcelGenerationService.java  WordGenerationService.java
src/main/java/com/turnquest/reportservice/service/impl/: ExcelGenerationServiceImpl.java  FirebaseService.java  PDFGenerationServiceImpl.java  ReportServiceImpl.java  TemplateServiceImpl.java  WordGenerationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/turnquest/reportservice/: ReportServiceApplicationTests.java
templates/: TemplateTest.html
